.Auth
  width: 100%
  max-width: 640px
  display: flex
  flex-direction: column
  margin: 0 auto

.Auth h2
  padding-bottom: 1rem
  color: #1976d2

.Auth > div
  padding-bottom: 1rem

.Auth button
  margin-bottom: 1rem

.Btn
  display: flex
  flex-direction: row
  justify-content: center

  > button
    width: 60px
    height: 60px
    border-radius: 50%
    display: flex
    place-items: center
    justify-content: center
    padding: 0 !important

    &:hover
      background-color: #f0f0f0

.google
  border: 1px solid #ee3e21

.github
  border: 1px solid #222