.wrap
  top: 0
  width: 100%
  height: 100vh
  display: flex
  position: absolute
  justify-content: center
  align-items: center
  
.container
  width: 100%
  max-width: 280px
  display: flex
  flex-direction: column

  z-index: 999
  
  position: absolute

  background-color: white
  border-radius: 1rem

  padding: 2rem

  a
    margin-top: 1rem
    font-size: 1.2rem


.close
  text-align: right
  padding: 0 !important

.Background
  width: 100vh
  display: block
  position: fixed
  height: 100vh
  background-color: rgba(34, 34, 34, 0.2862745098)
  top: 0
  left: 0
  z-index: 100

.UserData
  display: flex
  flex-direction: column

.ModalBtn
  border: 1px solid black
  border-radius: 0.5rem
  font-size: 0.8rem
  padding: 0.4rem 1rem !important
  border: 1px solid #aaaaaa
  color: #aaaaaa

.Bar
  margin-top: 1rem
  height: 1px
  background-color: #aaaaaa49