.Category
  width: 100%
  max-width: 1280px
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr
  margin-top: 1rem

  > div
    margin: 0 0.5rem 1.5rem 0.5rem
    border-radius: 1rem

    img
      border-radius: 1rem 1rem 0 0

  > div > a > div > div
    line-height: 1.5

  > div
    box-shadow: none

  > div > a > div
    padding-left: 0
    padding-right: 0