.NewsCard
  text-align: left
  cursor: pointer
  position: relative
  padding-bottom: 1rem
  margin: 0 0.5rem 2rem

  &:hover
    opacity: 0.9
    background-color: #f5f5f5
  
  img
    border-radius: 1rem 1rem 0 0
    background-size: cover
    background-repeat: no-repeat
    width: 100%
    background-position: center
    object-fit: cover
    height: 160px

.YoutubeIcon
  position: absolute
  font-size: 2rem
  top: 1rem
  right: 1.5rem
  color: #ff0000

.Title
  font-size: 1rem
  line-height: 1.5

.Description
  font-size: 0.9rem
  color: #636363