.Auth
  width: 100%
  max-width: 640px
  display: flex
  flex-direction: column

.Auth h2
  padding-bottom: 1rem
  color: #1976d2

.Auth > div
  margin: 0 2rem
  padding-bottom: 1rem

.Auth

  form
    margin: 0 2rem
    display: flex
    flex-direction: column

    button
      background-color: #1565c0
      color: white
      border-radius: 4px
    
      &:hover
        background-color: #0d54a5
        

  input
    font-size: 1rem
    color: #000000de
    cursor: text
    border-radius: 4px
    font: inherit
    border: 1px solid #0000003b
    padding: 16.5px 0 16.5px 14px
    display: inline-flex
    margin-bottom: 1rem
  
    &:focus
      outline-width: 1px      
      outline-color: #1565c0
    
    &:hover
      border-color: #646464


.Btn
  display: flex
  flex-direction: row
  justify-content: center

  > button
    width: 60px
    height: 60px
    border-radius: 50%
    display: flex
    place-items: center
    justify-content: center
    padding: 0 !important

    &:hover
      background-color: #f0f0f0
    
    &:first-child
      margin-right: 1rem

.Toggle
  cursor: pointer
  font-weight: bold
  color: #1565c0
  padding: 2rem 0

  &:hover
    colro: #0d54a5
    text-decoration: underline


.google
  border: 1px solid #ee3e21

.github
  border: 1px solid #222
