.Navigation
  width: 100%
  max-width: 1280px
  display: flex
  flex-direction: row
  place-items: center
  margin: 1rem 0

  img
    width: 100px
    margin-right: 1rem
  
  span
    span
      font-weight: 600

.User__Link
  display: flex
  width: 100%
  place-items: center
  justify-content: space-between