.tooltip
    margin-left: 2.4rem
    position: absolute
    display: inline-block
    font-size: 0.8rem
    font-weight: 500
    color: #222
    background-color: #ebebeb
    padding: 0.8rem
    border-radius: 0.8rem
    