.App
  width: 100%
  height: 100vh
  display: flex
  align-items: center
  justify-content: center

.LoggedIn
  width: 100%
  height: 100vh
  display: flex
  flex-direction: column
  align-items: center