body
  margin: 0
  padding: 0
  height: 100vh
  place-items: center

#root
  text-align: center

:root
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif
  font-size: 16px
  line-height: 24px
  font-weight: 400

  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-text-size-adjust: 100%

button
  all: unset
  cursor: pointer
  padding: 1rem 0 !important
  font-weight: bold !important

a
  color: #222
  text-decoration: none