.TopBtn
  width: 1.5rem
  height: 1.5rem
  position: fixed
  display: flex
  justify-content: center
  z-index: 99
  right: 2rem
  bottom: 2rem
  background-color: #1565c0
  font-size: 1.5rem
  color: white
  border-radius: 2rem
  padding: 1.2rem
  cursor: pointer

  &:hover
    background-color: #0d54a5