.ErrorText
  display: flex
  flex-direction: row
  justify-content: center
  padding-top: 1rem
  align-items: center
  color: #ff4e4e
  font-weight: 600
  border-bottom: 1px solid rgba(0, 0, 0, 0.231372549)

  > svg
    margin-right: 0.4rem